# allure_hw

./: build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1f5bee0a9ea7916c.json  70ab7296188ff74.json  839ec8c599fce864.json  8deb005023c51030.json  9db0dee1e98821b5.json  c599663eb852b053.json  cc424e7782725db8.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 137a29e2a985c7da.json  26bb5d8618a1521b.json  385118a65c93741f.json  5c9f63741cce5596.json  6e79ef02e13730af.json  c6af992a2e286049.json  f1ab485001b56581.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 24bd9669d427878c.json  3129ba30dbefa4e.json  3cacac23cc835d05.json  41581da7d00ebf92.json  80d9824522848b97.json  88188893370e947d.json  d13ec7a8346e5b3.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
9/export/: influxDbData.txt
src/test/java/qa/guru/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
