plugins {
    id 'java'
}

group 'qa.guru'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.0',
                        'com.codeborne:selenide:6.9.0'
    )

    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
}