plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group 'qa.guru'
version '1.0'

allure {
    report {//секция репорта
        version.set("2.19.0")
    }
    adapter { // отвечате за появление папочки build/allure-results
        aspectjWeaver.set(true)// обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") // версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.0',
                        'com.codeborne:selenide:6.9.0',
                        'io.qameta.allure:allure-selenide:2.19.0'
    )

    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
}