launch_status failed=0 1666381438000000000
launch_status broken=5 1666381438000000000
launch_status passed=2 1666381438000000000
launch_status skipped=0 1666381438000000000
launch_status unknown=0 1666381438000000000
launch_time duration=506 1666381438000000000
launch_time min_duration=1 1666381438000000000
launch_time max_duration=203 1666381438000000000
launch_time sum_duration=277 1666381438000000000
launch_problems test_defects=5 1666381438000000000
launch_retries retries=0 1666381438000000000
launch_retries run=7 1666381438000000000
